version = "2.6.4"
align=none
align.tokens=[]
align.openParenCallSite=false
align.openParenDefnSite=false

continuationIndent.callSite=2
continuationIndent.defnSite=4

danglingParentheses.callSite = false

maxColumn=100

newlines.alwaysBeforeTopLevelStatements=false
newlines.alwaysBeforeMultilineDef=false
newlines.implicitParamListModifierPrefer=before

rewrite.rules=[AvoidInfix, ExpandImportSelectors, SortModifiers, RedundantParens, PreferCurlyFors]

trailingCommas = preserve
